<!DOCTYPE html><html><head><title>Jetpack Compose is like Android XML</title><meta charset="utf-8"><link rel="icon" href="http://logo.cirru.org/cirru-32x32.png" type="image/png"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.0/styles/github.min.css"><style>
body {
    font-family: "Helvetica Neue", sans-serif;
    margin: 0;
}

body * {
    box-sizing: border-box;
}

.section {
    background-color: #eee;
    padding: 80px;
}

.section:nth-child(2n) {
    background-color: white;
}

.title {
    font-size: 48px;
    color: #888;
    font-weight: 100;
    letter-spacing: 6px;
    text-align: center;
}

.case {}

.name {
    font-size: 32px;
    color: #444;
    font-weight: 200;
    text-align: center;
    margin: 60px;
}

.pair {
    display: flex;
    display: -webkit-flex;
    display: -ms-flexbox;
    justify-content: center;
    -webkit-justify-content: center;
    -ms-box-pack: center;
    -ms-box-align: center;
}

.card {
    flex: 1;
    -webkit-flex: 1;
    -ms-flex: 1;
    max-width: 590px;
    margin: 0 10px;
}

.lang {
    font-size: 22px;
    color: #666;
    font-weight: 100;
    letter-spacing: 2px;
}


.code {
    background-color: white;
    color: #444;
    font-family: Menlo, monospace;
    padding: 0.5em;
    overflow-x: auto;
}
.section:nth-child(2n) .code {
    background-color: #eee;
}

#fork-me {
    position: absolute;
    right: 0;
}

#note {
    font-size: 24px;
    color: #A7A7A7;
    text-align: center;
    padding: 20px;
    background-color: rgb(221, 221, 221);
    font-weight: 100;
    line-height: 2em;
}

.hljs {
    background-color: transparent;
}</style><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.0/highlight.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.0/languages/kotlin.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.3.0/languages/xml.min.js"></script><script defer="true">hljs.highlightAll();</script></head><body><a target="_blank" href="https://github.com/kibotu/jetpack-compose-is-like-android-view"><img id="fork-me" src="http://kibotu.github.io/jetpack-compose-is-like-android-view/fork-me.png"></a><div id="note">Jetpack Compose is like AndroidView</div><div class="section"><div class="title">Text</div><div class="case"><div class="name">Plain Text</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
fun Label() {
    Text(
        text = "Hello World",
        maxLines = 1,
        overflow = TextOverflow.Ellipsis,
        modifier = Modifier
            .wrapContentHeight()
            .wrapContentWidth(),
        style = TextStyle(background = Color(0xFF4a8fff))
    )
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#FF4a8fff"
    android:ellipsize="end"
    android:text = "YourText"
    android:maxLines="1" /&gt;</code></pre></div></div></div><div class="case"><div class="name">Password</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@OptIn(ExperimentalComposeUiApi::class)
@Composable
private fun Password() {
    var text by remember { mutableStateOf(TextFieldValue("")) }
    val keyboardController = LocalSoftwareKeyboardController.current
    TextField(
        value = text,
        onValueChange = {
            text = it
        },
        modifier = Modifier
            .requiredWidth(250.dp)
            .wrapContentHeight(),
        maxLines = 1,
        label = {
            Text(text = "Your Label")
        },
        placeholder = {
            Text(text = "Your Placeholder/Hint")
        },
        keyboardOptions = KeyboardOptions(
            keyboardType = KeyboardType.Password,
            imeAction = ImeAction.Done
        ),
        keyboardActions = KeyboardActions(
            onDone = { keyboardController?.hide() }),
        visualTransformation = PasswordVisualTransformation()
    )
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;com.google.android.material.textfield.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Your Label"
    app:placeholderText="Your Placeholder"&gt;

    &lt;com.google.android.material.textfield.TextInputEditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1" /&gt;

&lt;/com.google.android.material.textfield.TextInputLayout&gt;
</code></pre></div></div></div><div class="case"><div class="name">Password (Numeric)</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@OptIn(ExperimentalComposeUiApi::class)
@Composable
fun NumberPassword() {
    var text by remember { mutableStateOf(TextFieldValue("")) }
    val keyboardController = LocalSoftwareKeyboardController.current
    TextField(
        value = text,
        onValueChange = {
            text = it
        },
        maxLines = 1,
        label = {
            Text(text = "Your Label")
        },
        placeholder = {
            Text(text = "Your Placeholder/Hint")
        },
        keyboardOptions = KeyboardOptions(
            keyboardType = KeyboardType.NumberPassword,
            imeAction = ImeAction.Done
        ),
        keyboardActions = KeyboardActions(
            onDone = { keyboardController?.hide() }),
        visualTransformation = PasswordVisualTransformation()
    )
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;com.google.android.material.textfield.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Your Label"
    app:placeholderText="Your Placeholder"&gt;

    &lt;com.google.android.material.textfield.TextInputEditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="numberPassword"
        android:maxLines="1" /&gt;

&lt;/com.google.android.material.textfield.TextInputLayout&gt;</code></pre></div></div></div><div class="case"><div class="name">Password With Visibility Toggle</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@OptIn(ExperimentalComposeUiApi::class)
@Composable
private fun PasswordVisibilityToggle() {

    var text by remember { mutableStateOf(TextFieldValue("")) }
    var passwordVisibility by remember { mutableStateOf(false) }
    val keyboardController = LocalSoftwareKeyboardController.current

    TextField(
        value = text,
        onValueChange = {
            text = it
        },
        maxLines = 1,
        modifier = Modifier
            .requiredWidth(250.dp)
            .wrapContentHeight(),
        label = { Text(text = "Your Label") },
        placeholder = { Text(text = "Your Placeholder/Hint") },
        keyboardOptions = KeyboardOptions(
            keyboardType = KeyboardType.Password,
            imeAction = ImeAction.Done
        ),
        keyboardActions = KeyboardActions(
            onDone = { keyboardController?.hide() }),
        visualTransformation = if (passwordVisibility) {
            VisualTransformation.None
        } else {
            PasswordVisualTransformation()
        },
        trailingIcon = {
            val image = if (passwordVisibility) {
                Icons.Filled.Visibility
            } else {
                Icons.Filled.VisibilityOff
            }

            IconButton(onClick = {
                passwordVisibility = !passwordVisibility
            }) {
                Icon(imageVector = image, "")
            }
        }
    )
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;com.google.android.material.textfield.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:passwordToggleEnabled="true"
    android:hint="Your Hint"
    app:placeholderText="Your Placeholder"&gt;

    &lt;com.google.android.material.textfield.TextInputEditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:maxLines="1" /&gt;

&lt;/com.google.android.material.textfield.TextInputLayout&gt;</code></pre></div></div></div><div class="case"><div class="name">E-Mail</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@OptIn(ExperimentalComposeUiApi::class)
@Composable
fun Email() {

    var text by remember { mutableStateOf(TextFieldValue("")) }
    val keyboardController = LocalSoftwareKeyboardController.current

    TextField(
        value = text,
        onValueChange = {
            text = it
        },
        modifier = Modifier
            .requiredWidth(250.dp)
            .wrapContentHeight(),
        maxLines = 1,
        label = {
            Text(text = "Your Label")
        },
        placeholder = {
            Text(text = "Your Placeholder/Hint")
        },
        keyboardOptions = KeyboardOptions(
            keyboardType = KeyboardType.Email,
            imeAction = ImeAction.Done
        ),
        keyboardActions = KeyboardActions(
            onDone = {keyboardController?.hide()} )
    )
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;com.google.android.material.textfield.TextInputLayout
    app:placeholderText="Your Placeholder"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Your Label"&gt;

    &lt;com.google.android.material.textfield.TextInputEditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:maxLines="1" /&gt;
&lt;/com.google.android.material.textfield.TextInputLayout&gt;</code></pre></div></div></div><div class="case"><div class="name">Phone</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@OptIn(ExperimentalComposeUiApi::class)
@Composable
fun PhoneNumber() {
    var text by remember { mutableStateOf(TextFieldValue("012345678900")) }
    val keyboardController = LocalSoftwareKeyboardController.current
    TextField(
        value = text,
        onValueChange = {
            text = it
        },
        maxLines = 1,
        modifier = Modifier
            .wrapContentWidth()
            .wrapContentHeight(),
        label = { Text(text = "Your Label") },
        placeholder = { Text(text = "Your Placeholder/Hint") },
        keyboardOptions = KeyboardOptions(
            keyboardType = KeyboardType.Phone,
            imeAction = ImeAction.Done
        ),
        keyboardActions = KeyboardActions(
            onDone = { keyboardController?.hide() })
    )
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;com.google.android.material.textfield.TextInputLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Your Label"
    app:placeholderText="Your Placeholder"&gt;

    &lt;com.google.android.material.textfield.TextInputEditText
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:maxLines="1" /&gt;
&lt;/com.google.android.material.textfield.TextInputLayout&gt;</code></pre></div></div></div><div class="case"><div class="name">Postal Address</div><div class="pair"></div></div><div class="case"><div class="name">Multiline Text</div><div class="pair"></div></div><div class="case"><div class="name">Time</div><div class="pair"></div></div><div class="case"><div class="name">Date</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
fun Date() {

    var datePicked: String by remember {
        mutableStateOf("Date")}

    val updatedDate = { date: String ->
        datePicked = date
    }

    val activity = LocalContext.current as AppCompatActivity

    Text(
        text = datePicked,
        color = MaterialTheme.colors.onSurface,
        modifier = Modifier
            .wrapContentSize()
            .clickable { showDatePicker(activity, updatedDate) }
    )
}

private fun showDatePicker(
    activity: AppCompatActivity,
    updatedDate: (String) -> Unit
) {
    val picker = MaterialDatePicker.Builder.datePicker().build()
    picker.show(activity.supportFragmentManager, picker.toString())
    picker.addOnPositiveButtonClickListener {
        updatedDate(picker.headerText)
    }
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;TextView
    android:id="@+id/TextViewDate"
    android:text="Date"
    app:drawableEndCompat="@drawable/ic_baseline_date_range" /&gt;

//In Activity or Fragment

    textViewDate = findViewById(R.id.TextViewDate)
    textViewDate.setOnClickListener {
      showDatePicker()
    }

    private fun showDatePicker() {
         val materialDatePicker = MaterialDatePicker
                                  .Builder
                                  .datePicker()
                                  .build()

         materialDatePicker.addOnPositiveButtonClickListener {
            textViewDate.text = materialDatePicker.headerText
         }
         materialDatePicker.show(supportFragmentManager, "TAG")
    }
}</code></pre></div></div></div><div class="case"><div class="name">Number</div><div class="pair"></div></div><div class="case"><div class="name">Number (Signed)</div><div class="pair"></div></div><div class="case"><div class="name">Number (Decimal)</div><div class="pair"></div></div><div class="case"><div class="name">Auto Complete</div><div class="pair"></div></div><div class="case"><div class="name">Text Input</div><div class="pair"></div></div></div><div class="section"><div class="title">Button</div><div class="case"><div class="name">Image Button</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
fun ImageButton(image: Any?) {
    Button(
        onClick = {},
        modifier = Modifier.size(100.dp),
        shape = CircleShape,
        colors = ButtonDefaults.buttonColors(
            backgroundColor = Color.White
        ),
        elevation = ButtonDefaults.elevation(0.dp, 0.dp)
    ) {
        GlideImage(
            imageModel = image,
            contentScale = ContentScale.FillWidth,
            contentDescription = "Image of Button",
            modifier = Modifier.fillMaxSize()
        )
    }
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;ImageButton
    android:id="@+id/imageButton"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="?selectableItemBackgroundBorderless"
    android:contentDescription="@string/example_image_button"
    android:onClick="onImageButtonClick"/&gt;


// In activity
val imageView = findViewById<android.widget.ImageButton>(R.id.imageButton)

Glide
    .with(this)
    .load(R.drawable.c24logo)
    .fitCenter()
    .into(imageView)

</code></pre></div></div></div><div class="case"><div class="name">Chip Group</div><div class="pair"></div></div><div class="case"><div class="name">Chip</div><div class="pair"></div></div><div class="case"><div class="name">Check Box</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
fun CheckBox() {
    var checked by remember { mutableStateOf(true) }
    Checkbox(
        checked = checked,
        onCheckedChange = {
            checked = it
        }
    )
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;CheckBox
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:onClick="onCheckBoxClicked"
    android:checked="true" /&gt;</code></pre></div></div></div><div class="case"><div class="name">Radio Group</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
fun RadioGroup() {

    val stringList = listOf(
        "First Radio Button",
        "Second Radio Button",
        "Third Radio Button"
    )

    val rememberObserver = remember {
        mutableStateOf("")
    }

    Column(
        modifier = Modifier.fillMaxSize(),
        verticalArrangement = Arrangement.Center,
        horizontalAlignment = Alignment.CenterHorizontally
    ) {

        stringList.forEach { item ->
            Row(
                verticalAlignment = Alignment.CenterVertically,
                modifier = Modifier
                    .fillMaxWidth()
                    .padding(horizontal = 16.dp)
            ) {
                RadioButton(selected = rememberObserver.value == item,
                    onClick = {
                        rememberObserver.value = item
                    }
                )
                Text(
                    text = item,
                    modifier = Modifier.clickable { rememberObserver.value = item }
                )
            }
        }
    }
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"&gt;

    &lt;RadioButton
        android:id="@+id/first_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="First Radio Button"/&gt;

    &lt;RadioButton
        android:id="@+id/second_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Second Radio Button"/&gt;

    &lt;RadioButton
        android:id="@+id/third_radio_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Third Radio Button"/&gt;

&lt;/RadioGroup&gt;</code></pre></div></div></div><div class="case"><div class="name">Radio Button</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
fun RadioButtonExample() {
    val observer = remember { mutableStateOf(false) }

    RadioButton(
        selected = observer.value,
        onClick = { observer.value = !observer.value }
    )

    Text(
        text = "I am a Radio Button",
        modifier = Modifier
            .clickable {
                observer.value = !observer.value
            }
    )
}

</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;RadioButton
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="I am a Radio Button"/&gt;</code></pre></div></div></div><div class="case"><div class="name">Toggle Button</div><div class="pair"></div></div><div class="case"><div class="name">Switch</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
fun Switch() {
    val checkedState = remember { mutableStateOf(false) }
    Switch(
        checked = checkedState.value,
        onCheckedChange = { checkedState.value = it }
    )
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;Switch
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" /&gt;</code></pre></div></div></div><div class="case"><div class="name">Floating Action Button</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
private fun FloatingActionButton() {

    FloatingActionButton()
    onClick = { /*your code*/ }
    ) {
        Icon(
            Icons.Rounded.Add,
            contentDescription = "Floating ActionButton"
        )
    }

/* Or you can use an Extended Floating Action Button */

    FloatingActionButton(
        modifier = Modifier.constrainAs(RectangleFAB) { },
        onClick = { /*your code*/ },
        shape = RectangleShape
    ) {
        Icon(
            Icons.Rounded.Add,
            contentDescription = "Floating ActionButton"
        )
    }
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;com.google.android.material.floatingactionbutton.FloatingActionButton
    android:id="@+id/floating_action_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:src="@drawable/ic_baseline_date_range"
    android:contentDescription="FloatingActionButton" /&gt;

/* Or you can use an Extended Floating Action Button */

&lt;com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
    android:id="@+id/extended_floating_action_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Extended FAB" /&gt;</code></pre></div></div></div></div><div class="section"><div class="title">List</div><div class="case"><div class="name">List with different Views</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>sealed class ExampleListItems {

    data class TitleItem(
        val title: String
    ) : ExampleListItems()

    data class ContentItem(
        val title: String,
        val body: String
    ) : ExampleListItems()

}

@Composable
fun ExampleItemsListView(listOfExampleItems: List&lt;ExampleListItems&gt;) {
    LazyColumn {
        items(listOfExampleItems) { item ->
            when (item) {
                is ExampleListItems.TitleItem -> TitleItemView(item = item)
                is ExampleListItems.ContentItem -> ContentItemView(item = item)
            }
        }
    }
}

@Composable
fun TitleItemView(item: ExampleListItems.TitleItem) {
    Row(
        modifier = Modifier
            .background(color = Color.LightGray)
            .padding(all = 20.dp)
    ) {
        Text(text = item.title, fontWeight = FontWeight.Bold)
    }
}

@Composable
fun ContentItemView(item: ExampleListItems.ContentItem) {
    Row(
        modifier = Modifier
            .background(color = Color.Cyan)
            .padding(all = 20.dp)
    ) {
        Column {
            Text(text = item.title, fontWeight = FontWeight.SemiBold)
            Spacer(modifier = Modifier.padding(vertical = 8.dp))
            Text(text = item.body, fontWeight = FontWeight.ExtraLight)
        }
    }
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/shared_colorBackground"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/&gt;

// Define a layout file for a singular item, one for each viewType

// Define two constants similar to this

    val CONTENT_TYPE = 0
    val TITLE_TYPE = 1

// Write Custom List Adapter

class DifferentViewAdapter :
    ListAdapter<ExampleListItems, RecyclerView.ViewHolder>(DifferentViewDiffCallback) {

    // Handle the Animations of deleted, changed items

    object DifferentViewDiffCallback : DiffUtil.ItemCallback<ExampleListItems>() {

        override fun areItemsTheSame(
            oldItem: ExampleListItems,
            newItem: ExampleListItems
        ): Boolean =
            oldItem.hashCode() == newItem.hashCode()

        override fun areContentsTheSame(
            oldItem: ExampleListItems,
            newItem: ExampleListItems
        ): Boolean =
            oldItem == newItem
    }

    // Create the matching ViewHolder for the current viewType

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): RecyclerView.ViewHolder {
        return if (viewType == TITLE_TYPE)
            TitleViewHolder(
                TitleItemBinding.inflate(
                    LayoutInflater
                        .from(parent.context), parent, false
                ).root
            )
        else ContentViewHolder(
                ContentItemBinding.inflate(
                    LayoutInflater
                        .from(parent.context), parent, false
                    ).root
                )
            )
    }

    override fun onBindViewHolder(holder: RecyclerView.ViewHolder, position: Int) {
        if (holder is TitleViewHolder) {
            val titleItem = getItem(position) as ExampleListItems.TitleItem
            val binding = TitleItemBinding.bind(holder.itemView)

            binding.title.text = titleItem.title
        } else if (holder is ContentViewHolder) {
            val contentItem = getItem(position) as ExampleListItems.ContentItem
            val binding = ContentItemBinding.bind(holder.itemView)

            with(binding) {
                contentTitle.text = contentItem.title
                contentBody.text = contentItem.body
            }
        }
    }

    // Specify the viewType

    override fun getItemViewType(position: Int): Int {
        return if (getItem(position) is ExampleListItems.ContentItem) CONTENT_TYPE
        else TITLE_TYPE
    }

    class ContentViewHolder(itemView: View) : RecyclerView.ViewHolder(itemView)

    class TitleViewHolder(itemView: View) : RecyclerView.ViewHolder(itemView)
}

// Set Adapter in Activity/Fragment and submit your data

class AndroidUIListWithDifferentViewsActivity : AppCompatActivity() {

    var binding: RecyclerViewListBinding? = null
    var adapter: DifferentViewAdapter? = null

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        supportActionBar?.title = "Different View List"

        binding = RecyclerViewListBinding.inflate(LayoutInflater.from(this), null, false)
        setContentView(binding?.root)
        adapter = DifferentViewAdapter()
        binding?.recyclerViewList?.adapter = adapter

        val exampleList = mutableListOf(
            ExampleListItems.TitleItem("I am a title"),
            ExampleListItems.TitleItem("I am a title"),
            ExampleListItems.ContentItem("I am a title", "I am body"),
            ExampleListItems.TitleItem("I am a title")
        )

        adapter?.submitList(exampleList)
    }
}

</code></pre></div></div></div><div class="case"><div class="name">Grid</div><div class="pair"></div></div><div class="case"><div class="name">Staggered</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
private fun StaggeredGrid() {
    LazyColumn {
        item {
            StaggeredVerticalGrid(
                maxColumnWidth = 155.dp,
                modifier = Modifier.padding(4.dp)
            ) {
                (1..100).forEach {
                    GridItem()
                }
            }
        }
    }
}

@Composable
private fun GridItem() {
    Card(
        modifier = Modifier
            .height((100..250).random().dp)
            .padding(5.dp),
        shape = RoundedCornerShape(15.dp),
        elevation = 5.dp
    ) {
        Box(
            modifier = Modifier
                .fillMaxSize()
                .background(Color(Random.nextInt(256), Random.nextInt(256), Random.nextInt(256)))
        )
    }
}

@Composable
private fun StaggeredVerticalGrid(
    modifier: Modifier = Modifier,
    maxColumnWidth: Dp,
    content: @Composable () -> Unit
) {
    Layout(
        content = content,
        modifier = modifier
    ) { measurables, constraints ->
        check(constraints.hasBoundedWidth) {
            "Unbounded width not supported"
        }
        // get how many columns fit on screen
        val columns = ceil(constraints.maxWidth / maxColumnWidth.toPx()).toInt()

        // get how wide every column can be
        val columnWidth = constraints.maxWidth / columns
        val itemConstraints = constraints.copy(maxWidth = columnWidth)

        // track each column's height
        val colHeights = MutableList(columns) { 0 }
        val placeables = measurables.map { measurable ->
            val column = shortestColumn(colHeights)
            val placeable = measurable.measure(itemConstraints)
            colHeights[column] += placeable.height
            placeable
        }

        val height = colHeights.maxOrNull()
            ?.coerceIn(constraints.minHeight, constraints.maxHeight)
            ?: constraints.minHeight
        layout(
            width = constraints.maxWidth,
            height = height
        ) {
            // save the y coordinate for each column
            val colY = MutableList(columns) { 0 }
            placeables.forEach { placeable ->
                val column = shortestColumn(colY)
                placeable.place(
                    // calculate the x coordinate of each element
                    x = columnWidth * column,
                    y = colY[column]
                )
                colY[column] += placeable.height
            }
        }
    }
}

private fun shortestColumn(colHeights: MutableList<Int>): Int {
    var minHeight = Int.MAX_VALUE
    var column = 0
    colHeights.forEachIndexed { index, height ->
        if (height < minHeight) {
            minHeight = height
            column = index
        }
    }
    return column
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;androidx.recyclerview.widget.RecyclerView
    android:id="@+id/staggered_recycler_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/shared_colorBackground"
    app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
    app:spanCount="3"/&gt;

// Define Layout for single item

&lt;androidx.cardview.widget.CardView
    android:id="@+id/color_card"
    android:layout_width="120dp"
    android:layout_height="wrap_content"
    app:cardCornerRadius="15dp"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"/&gt;

// Write Custom Adapter

class StaggeredAdapter :
    ListAdapter&lt;Int, StaggeredAdapter.ColorViewHolder&gt;(StaggeredDiffUtilCallback) {

    object StaggeredDiffUtilCallback : DiffUtil.ItemCallback&lt;Int&gt;() {

        override fun areItemsTheSame(oldItem: Int, newItem: Int): Boolean =
            oldItem.hashCode() == newItem.hashCode()

        override fun areContentsTheSame(oldItem: Int, newItem: Int): Boolean =
            oldItem == newItem
    }

    class ColorViewHolder(itemView: View) : RecyclerView.ViewHolder(itemView)

    override fun onCreateViewHolder(parent: ViewGroup, viewType: Int): ColorViewHolder =
        ColorViewHolder(
            ColorItemBinding.inflate(
                LayoutInflater.from(parent.context),
                parent,
                false
            ).root
        )

    override fun onBindViewHolder(holder: ColorViewHolder, position: Int) {
        val color = getItem(position)
        val binding = ColorItemBinding.bind(holder.itemView)

        with(binding) {
            colorCard.setCardBackgroundColor(color)
            colorCard.updateLayoutParams {
                width = 120.dp
                height = Random.nextInt(100, 250).dp
            }
        }
    }

    // Extension function to get dp from Int

    val Int.dp get() = (this * Resources.getSystem().displayMetrics.density).toInt()
}

// Set adapter in Activity or Fragment

class AndroidUIStaggeredListActivity : AppCompatActivity() {

    private var binding: StaggeredRecyclerViewBinding? = null
    private var adapter : StaggeredAdapter? = null

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        binding = StaggeredRecyclerViewBinding.inflate(layoutInflater)
        setContentView(binding?.root)

        adapter = StaggeredAdapter()
        binding?.staggeredRecyclerView?.adapter = adapter
        adapter?.submitList(createColorList())
        supportActionBar?.title = "Staggered List"
    }

    private fun createColorList(): MutableList&lt;Int&gt; {
        val colorList = mutableListOf&lt;Int&gt;()
        (1..100).forEach {
            colorList.add(Color.argb(255, Random.nextInt(256), Random.nextInt(256), Random.nextInt(256)))
        }
        return colorList 
    } 
}</code></pre></div></div></div></div><div class="section"><div class="title">Layouts</div><div class="case"><div class="name">Constraints</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
fun ConstraintLayoutContent() {
    ConstraintLayout {
        // Create references for the composables to constrain
        val (button, text) = createRefs()
        Button(
            onClick = { },
            modifier = Modifier.constrainAs(button) {
                top.linkTo(parent.top, margin = 16.dp)
                start.linkTo(parent.start)
            }
        ) {
            Text("Button")
        }
        Text("Text", Modifier.constrainAs(text) {
            top.linkTo(button.bottom, margin = 16.dp)
            start.linkTo(parent.start)
        })
    }
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/&gt;

    &lt;Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/&gt;

    &lt;TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        app:layout_constraintTop_toBottomOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"/&gt;
&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</code></pre></div></div></div><div class="case"><div class="name">Helper (Guideline Vertical)</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
fun ConstraintLayoutGuidelineVertical() {
    ConstraintLayout {

        val (button) = createRefs()
        val guideline = createGuidelineFromStart(100.dp)

        Button(
            onClick = { },
            modifier = Modifier.constrainAs(button) {
                top.linkTo(parent.top, margin = 16.dp)
                start.linkTo(guideline)
            }
        ) {
            Text("Button")
        }
    }
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"&gt;

    &lt;androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="100dp" /&gt;

    &lt;Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintStart_toStartOf="@id/guideline"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="16dp"/&gt;
&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</code></pre></div></div></div><div class="case"><div class="name">Helper (Guideline Horizontal)</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code> @Composable
 fun ConstraintLayoutGuidelineHorizontal() {
     ConstraintLayout {

         val (button) = createRefs()
         val guideline = createGuidelineFromTop(100.dp)

         Button(
             onClick = { },
             modifier = Modifier.constrainAs(button) {
                 top.linkTo(guideline)
                 start.linkTo(parent.start)
             }
         ) {
             Text("Button")
         }
     }
 }</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"&gt;

    &lt;androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="100dp" /&gt;

    &lt;Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline" /&gt;
&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</code></pre></div></div></div><div class="case"><div class="name">Helper (Barrier)</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
fun ConstraintLayoutBarrier() {
    ConstraintLayout {
        // Create references for the composables to constrain
        val (text1, text2, button) = createRefs()

        Text(
            text = "text1",
            modifier = Modifier
                .constrainAs(text1) {
                    top.linkTo(parent.top)
                    start.linkTo(parent.start)
                }
                .height(200.dp)
                .wrapContentWidth()
        )

        Text(
            text = "text2",
            modifier = Modifier
                .constrainAs(text2) {
                    top.linkTo(parent.top)
                    end.linkTo(parent.end)
                }
                .wrapContentHeight()
                .wrapContentWidth()
        )

        val barrier = createBottomBarrier(text1, text2)

        Button(
            onClick = { },
            modifier = Modifier.constrainAs(button) {
                top.linkTo(barrier)
                start.linkTo(parent.start)
            }
        ) {
            Text("Button")
        }
    }
}
</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"&gt;

    &lt;TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="text1"/&gt;

    &lt;TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="text2"/&gt;

    &lt;androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="text1, text2" /&gt;

    &lt;Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        app:layout_constraintTop_toBottomOf="@+id/barrier" /&gt;
&lt;/androidx.constraintlayout.widget.ConstraintLayout&gt;</code></pre></div></div></div><div class="case"><div class="name">Helper (Flow)</div><div class="pair"></div></div><div class="case"><div class="name">Helper (Layer)</div><div class="pair"></div></div><div class="case"><div class="name">FrameLayout</div><div class="pair"></div></div></div><div class="section"><div class="title">Container</div><div class="case"><div class="name">Spinner</div><div class="pair"></div></div><div class="case"><div class="name">Horizontal Scrolling</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
fun HorizontalScrollBox() {
    val scrollState = rememberScrollState()

    LazyRow(
        Modifier
            .fillMaxSize()
            .horizontalScroll(scrollState)
    ) {
        [...]
    }
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"&gt;
    [...]
&lt;/HorizontalScrollView&gt;</code></pre></div></div></div><div class="case"><div class="name">Vertical Scrolling</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
fun VerticalScrollBox() {
    val scrollState = rememberScrollState()

    LazyColumn(
        Modifier
            .fillMaxSize()
            .verticalScroll(scrollState)
    ) {
        [...]
    }
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"&gt;
    [...]
&lt;/ScrollView&gt;</code></pre></div></div></div><div class="case"><div class="name">ViewPager</div><div class="pair"></div></div><div class="case"><div class="name">Card</div><div class="pair"></div></div><div class="case"><div class="name">AppBarLayout</div><div class="pair"></div></div><div class="case"><div class="name">BottomAppBar</div><div class="pair"><div class="card"><div class="lang">Kotlin</div><pre class="code"><code>@Composable
private fun BottomAppBarExample() {

    val screens = listOf(
        BottomBarScreen.Favorite,
        BottomBarScreen.Download
    )

    val currentScreen = remember { mutableStateOf<BottomBarScreen>(BottomBarScreen.Favorite) }

    Scaffold(
        topBar = {
            TopAppBar(
                title = {
                    Text(text = "BottomAppBar")
                }
            )
        },
        bottomBar = {
            BottomAppBar(cutoutShape = CircleShape) {
                screens.forEach { screen ->
                    BottomNavigationItem(
                        label = { Text(text = screen.title) },
                        icon = {
                            Icon(
                                imageVector = screen.icon,
                                contentDescription = "Navigation Icon"
                            )
                        },
                        selected = screen == currentScreen.value,
                        onClick = {
                            currentScreen.value = screen
                        },
                        alwaysShowLabel = false
                    )
                }
            }
        },
        floatingActionButtonPosition = FabPosition.Center,
        isFloatingActionButtonDocked = true,
        floatingActionButton = {
            FloatingActionButton(
                shape = CircleShape,
                onClick = { /* your code */ }
            ) {
                Icon(
                    Icons.Filled.Add,
                    "Floating Action Button"
                )
            }
        },
    ) {
        when (currentScreen.value) {
            BottomBarScreen.Favorite -> FavoriteScreen()
            BottomBarScreen.Download -> DownloadScreen()
        }
    }
}</code></pre></div><div class="card"><div class="lang">Xml</div><pre class="code"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".features.bar.AndroidUIBottomAppBarActivity"&gt;

    &lt;FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"&gt;
    &lt;/FrameLayout&gt;

    &lt;com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="BottomAppBarWithFloatingActionButton"
        android:src="@drawable/ic_baseline_add_24"
        app:fabSize="auto"
        app:layout_anchor="@id/bottom_app_bar" /&gt;

    &lt;com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_app_bar"
        style="@style/DemoMaterial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:backgroundTint="@color/purple_500"
        app:fabAlignmentMode="center"&gt;

        &lt;com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottom_navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@drawable/transparent_background"
            app:itemIconTint="@color/white"
            app:itemTextColor="@color/white"
            app:labelVisibilityMode="selected"
            app:menu="@menu/bottom_app_bar_menu" /&gt;

    &lt;/com.google.android.material.bottomappbar.BottomAppBar&gt;

&lt;/androidx.coordinatorlayout.widget.CoordinatorLayout&gt;

    &lt;!-- and the menu items --&gt;

    &lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;menu xmlns:android="http://schemas.android.com/apk/res/android"&gt;

    &lt;item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_baseline_favorite_24"
        android:title="Favorite" /&gt;

    &lt;item
        android:enabled="false" /&gt;

    &lt;item
        android:id="@+id/download"
        android:icon="@drawable/ic_baseline_cloud_download_24"
        android:title="Download" /&gt;

&lt;/menu&gt;</code></pre></div></div></div><div class="case"><div class="name">Toolbar</div><div class="pair"></div></div><div class="case"><div class="name">TabLayout</div><div class="pair"></div></div><div class="case"><div class="name">TabItem</div><div class="pair"></div></div><div class="case"><div class="name">FragmentContainer</div><div class="pair"></div></div><div class="case"><div class="name">NavHost</div><div class="pair"></div></div></div><div class="section"><div class="title">Custom</div><div class="case"><div class="name">Map</div><div class="pair"></div></div></div><div class="section"><div class="title">Modifier</div></div><div class="section"><div class="title">Positioning</div></div><div class="section"><div class="title">States</div></div><div class="section"><div class="title">Events</div></div><div class="section"><div class="title">Material Theme</div></div></body></html>